<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">

    <title>Website</title>
    <link rel="stylesheet" href="coolstuffs.css">
</head>

<body class="fade-in running-page">
<div class ="content-wrapper"></div>
    <nav class="navbar">
        <ul>
            <li class="no-shadow">DD</li>
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html" >About</a></li>
            <li><a href="contact.html" >Contact</a></li>
            <li><a href="Resume.html" >Resume</a></li>
            <li class="active-page"><a href="accomplishments.html" >Accomplishments</a></li>
        </ul>
    </nav>

    <div class="text-elements">

        <h1 style="margin-left: 20px">Running</h1>
        <p class="running-blurb">
            <em>
                I’ve been a cross-country and track athlete for 5 years. 
                Running has helped me develope discipline, consistency, and mental toughness — qualities I bring into engineering and life. 
                I special in distance running and have raced from the 800 to the 8k with plans to run a 10k soon.
            </em>
        </p>

        <h1 style="margin-left: 20px"><strong>Personal Records</strong></h1>

        <div class="Running-PRs">
            <div class="Run-Pr-1">
                <p class="event-name">800m</p>
                <p class="event-time"><strong>2:04</strong></p>
            </div>
            <div class="Run-Pr-1">
                <p class="event-name">1600m</p>
                <p class="event-time"><strong>4:35</strong></p>
            </div>
            <div class="Run-Pr-1">
                <p class="event-name">3200m</p>
                <p class="event-time"><strong>10:05</strong></p>
            </div>
        </div>

        <div class="Running-PRs">
            <div class="Run-Pr-1">
                <p class="event-name">5k</p>
                <p class="event-time"><strong>16:17</strong></p>
            </div>
            <div class="Run-Pr-1">
                <p class="event-name">8k</p>
                <p class="event-time"><strong>26:31</strong></p>
            </div>
            <div class="Run-Pr-1">
                <p class="event-name">10k Goal</p>
                <p class="event-time"><strong>32:30</strong></p>
            </div>
        </div>

        <div class="running-lessons">

            <div class="lesson-attributes">
                <ul>
                    <h2>Training Philosophy</h2>
                    <li> Progress Mileage and emphasize recovery — building to 60–70 mpw.</li>
                    <li>Mix of tempos, fartleks, and interval work to sharpen endurance and speed.</li>
                    <li>build up long runs to be around 14-15 miles and have progression.</li>
                    <li> Adjust training depending on life schedule to be either in morning or afternoon.</li>
                    <li>adjust paces during summer months to deal with heat.</li>
                </ul>
            </div>

            <div class="lesson-attributes">
                <h2>Mental/Technical Focus</h2>
                <ul>
                    <li>Consistency, regular workouts, steady progression.</li>
                    <li>Technique: proper cadence, relaxed upper body, efficient stride.</li>
                    <li>Recovery: easy days, sleep, and strength twice/week to devolpe into best possible athlete.</li>
                </ul>
            </div>

        </div>

        <h2 style="color:white; margin-left: 20px">Upcoming Races</h2>

        <div class="Upcoming-Races">
            <div class="Races">
                <p> Spring- 5k</p>
                <p>Goal: 15:00</p>
                <p>Race-specific sharpening through tempos and interval phases.</p>
            </div>
            <div class="Races">
                <p>Spring - 10k</p>
                <p>Goal: 32:30</p>
                <p>Maintain threshold endurance</p>
            </div>
        </div>

        <h2 style="color:white; margin-left: 20px">Achievements</h2>

        <div class="achievements-style">

            <div class="specific-achievement">
                <div class="elements-achievement">
                    <p>4× Varsity Letter — XC & Track</p>
                </div>
            </div>

            <div class="specific-achievement">
                <div class="elements-achievement">
                    <p>Academic honors - Academic All State(x2)</p>
                </div>
            </div>

            <div class="specific-achievement">
                <div class="elements-achievement">
                    <p>PR improvements across seasons</p>
                </div>
            </div>

        </div>

    </div>
</div>
    <footer>
        <div class="footer-element">
            Author: Daniel D'Andrea
        </div>
        <div class="footer-element">
            <a href="mailto:ddandrea489@gmail.com">Send Email to: ddandrea489@gmail.com</a>
        </div>
        <div class="footer-element">
            © 2025 Daniel D'Andrea. All rights reserved.
        </div>
        <div class="footer-element">
            <div class="footer-image">
                <a href="https://www.linkedin.com/in/danieldandrea2025/">
                    <img src="images/linkedinlogo.png" alt="LinkedIn Logo">
                </a>
            </div>
            <div class="footer-image">
                <a href="https://www.instagram.com/ddandrea0399/">
                    <img src="images/instagram.png" alt="GitHub Logo">
                </a>
            </div>
            <div class="footer-image">
                <a href="https://github.com/danieldandrea489">
                    <img src="images/Github-Logo.png" alt="Instagram Logo">
                </a>
            </div>
        </div>
    </footer>

</body>
</html>